# test-assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mente/vali/dailyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mente/vali/dailyweather/: MainActivity.kt
app/src/main/java/mente/vali/dailyweather/data/enums/: ScreenType.kt  Units.kt  WeatherCondition.kt
app/src/main/java/mente/vali/dailyweather/data/extensions/: Date.kt
app/src/main/java/mente/vali/dailyweather/data/models/: DayWeather.kt  Forecast.kt  ObservableWeather.kt  Weather.kt  WeatherByTime.kt
app/src/main/java/mente/vali/dailyweather/deserializers/: ForecastDeserializer.kt
app/src/main/java/mente/vali/dailyweather/domain/adapters/: DaysWeatherAdapter.kt
app/src/main/java/mente/vali/dailyweather/domain/communicators/: ApiCommunicator.kt  ForecastApiCommunicator.kt
app/src/main/java/mente/vali/dailyweather/models/: Forecast.kt  WeatherByTime.kt
app/src/main/java/mente/vali/dailyweather/requests/: ForecastViewModel.kt  WeatherRequest.kt
app/src/main/java/mente/vali/dailyweather/ui/: MainActivity.kt
app/src/main/java/mente/vali/dailyweather/util/: BindingAdapters.kt  DataCheckers.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt  TimeUtil.kt  ToastUtil.kt  UnitsConverters.kt
app/src/main/java/mente/vali/dailyweather/utils/: Utils.kt
app/src/main/res/drawable/: cloudy_day_1.xml  ic_car_wash.xml  ic_fog.xml  ic_water_app.xml  sp_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_five_days.xml  fragment_header.xml  fragment_today_weather.xml  fragment_tomorrow_weather.xml  list_item.xml
app/src/main/res/layout-land/: fragment_today_weather.xml  fragment_tomorrow_weather.xml  list_item.xml
app/src/main/res/menu/: app_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  strings_arrays.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/mente/vali/dailyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
