<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="androidx.lifecycle.LiveData&lt;mente.vali.dailyweather.data.models.DayWeather>" />

        <variable
            name="currentUnits"
            type="androidx.lifecycle.LiveData&lt;mente.vali.dailyweather.domain.viewmodels.ForecastViewModel.Units>" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_update_tomorrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--        Значение температуры, дата-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_middle_16"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_huge_32"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small_8"
                            android:textSize="@dimen/text_huge_64"
                            app:degreesUnit="@{currentUnits}"
                            app:temperature="@{weather.temperature}"
                            tools:text="4°C" />

                        <ImageView
                            android:layout_width="@dimen/item_size_normal_48"
                            android:layout_height="@dimen/item_size_normal_48"
                            android:layout_gravity="center"
                            app:degreesUnit="@{currentUnits}"
                            app:temperature="@{weather.temperature}"
                            tools:src="@drawable/ic_over_zero_temp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small_8"
                            android:layout_marginTop="@dimen/spacing_small_8"
                            android:text="@string/humidity_header" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small_8"
                            android:layout_marginTop="@dimen/spacing_small_8"
                            android:text="@string/pressure_header" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small_8"
                            android:layout_marginTop="@dimen/spacing_small_8"
                            android:text="@string/wind_speed_header" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_huge_32"
                            android:layout_marginTop="@dimen/spacing_small_8"
                            app:percentage="@{weather.humidity}"
                            tools:text="48%" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_huge_32"
                            android:layout_marginTop="@dimen/spacing_small_8"
                            app:pressure="@{weather.pressure}"
                            tools:text="1039 мм. рт. ст." />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_huge_32"
                            android:layout_marginTop="@dimen/spacing_small_8"
                            app:degreesUnit="@{currentUnits}"
                            app:speed="@{weather.windSpeed}"
                            tools:text="12.5 км/ч" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

                <!--        Состояние погоды-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/item_size_huge_96"
                        android:layout_height="@dimen/item_size_huge_96"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/spacing_middle_16"
                        android:layout_marginTop="@dimen/spacing_huge_32"
                        android:layout_marginEnd="@dimen/spacing_huge_32"
                        android:layout_marginStart="@dimen/spacing_huge_32"
                        app:weatherCondition="@{weather.weatherCondition}"
                        tools:src="@drawable/ic_cloudy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:weatherCondition="@{weather.weatherCondition}"
                        tools:text="Облачно" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>