<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="androidx.lifecycle.LiveData&lt;mente.vali.dailyweather.data.models.DayWeather>" />

        <variable
            name="currentUnits"
            type="androidx.lifecycle.LiveData&lt;mente.vali.dailyweather.domain.viewmodels.ForecastViewModel.Units>" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_update_tomorrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--                Основная информация-->
                    <LinearLayout
                        android:id="@+id/ll_main_info_tomorrow_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--        Значение температуры, дата-->
                        <LinearLayout
                            android:id="@+id/ll_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_middle_16"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_middle_16"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_small_8"
                                    android:textSize="@dimen/text_normal_32"
                                    app:degreesUnit="@{currentUnits}"
                                    app:temperature="@{weather.temperature}"
                                    tools:text="4°C" />

                                <ImageView
                                    android:layout_width="@dimen/item_size_small_32"
                                    android:layout_height="@dimen/item_size_small_32"
                                    android:layout_gravity="center"
                                    app:degreesUnit="@{currentUnits}"
                                    app:temperature="@{weather.temperature}"
                                    tools:src="@drawable/ic_over_zero_temp" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--        Состояние погоды-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_large_32"
                            android:layout_marginStart="@dimen/spacing_large_32"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/item_size_normal_48"
                                android:layout_height="@dimen/item_size_normal_48"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/spacing_middle_16"

                                app:weatherCondition="@{weather.weatherCondition}"
                                tools:src="@drawable/ic_cloudy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:weatherCondition="@{weather.weatherCondition}"
                                tools:text="Облачно" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--                Доп. информация-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_huge_64"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/ll_main_info_tomorrow_land"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_small_8"
                                android:layout_marginTop="@dimen/spacing_small_8"
                                android:text="@string/humidity_header" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_small_8"
                                android:layout_marginTop="@dimen/spacing_small_8"
                                android:text="@string/pressure_header" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_small_8"
                                android:layout_marginTop="@dimen/spacing_small_8"
                                android:text="@string/wind_speed_header" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_middle_16"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_large_32"
                                android:layout_marginTop="@dimen/spacing_small_8"
                                app:percentage="@{weather.humidity}"
                                tools:text="48%" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_large_32"
                                android:layout_marginTop="@dimen/spacing_small_8"
                                app:pressure="@{weather.pressure}"
                                tools:text="1039 мм. рт. ст." />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_large_32"
                                android:layout_marginTop="@dimen/spacing_small_8"
                                app:degreesUnit="@{currentUnits}"
                                app:speed="@{weather.windSpeed}"
                                tools:text="12.5 км/ч" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>