<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayWeatherFragment">

    <fragment
        android:id="@+id/todayWeatherFragment"
        android:name="mente.vali.dailyweather.presentation.ui.fragments.TodayWeatherFragment"
        android:label="fragment_today_weather"
        tools:layout="@layout/fragment_today_weather" >
        <action
            android:id="@+id/action_todayWeatherFragment_to_tomorrowWeatherFragment"
            app:destination="@id/tomorrowWeatherFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_todayWeatherFragment_to_fiveDaysFragment"
            app:destination="@+id/fiveDaysFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/tomorrowWeatherFragment"
        android:name="mente.vali.dailyweather.presentation.ui.fragments.TomorrowWeatherFragment"
        android:label="fragment_tomorrow_weather"
        tools:layout="@layout/fragment_tomorrow_weather" >
        <action
            android:id="@+id/action_tomorrowWeatherFragment_to_fiveDaysFragment"
            app:destination="@id/fiveDaysFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_tomorrowWeatherFragment_to_todayWeatherFragment"
            app:destination="@id/todayWeatherFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fiveDaysFragment"
        android:name="mente.vali.dailyweather.presentation.ui.fragments.FiveDaysFragment"
        android:label="fragment_five_days"
        tools:layout="@layout/fragment_five_days" >
        <action
            android:id="@+id/action_fiveDaysFragment_to_todayWeatherFragment"
            app:destination="@id/todayWeatherFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fiveDaysFragment_to_tomorrowWeatherFragment"
            app:destination="@id/tomorrowWeatherFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>