<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todayWeather"
            type="mente.vali.dailyweather.data.models.ObservableWeather" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp">
        <!--        Состояние погоды-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="@dimen/item_size_huge_96"
                android:layout_height="@dimen/item_size_huge_96"
                android:layout_marginTop="@dimen/spacing_huge_32"
                android:layout_marginBottom="@dimen/spacing_middle_16"
                android:layout_marginStart="@dimen/spacing_huge_32"
                android:layout_marginEnd="@dimen/spacing_huge_32"
                android:layout_gravity="center"
                android:src="@drawable/cloudy_day_1" />
            <TextView
                android:id="@+id/tw_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Condition"/>
        </LinearLayout>

        <!--        Значение температуры, дата-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing_middle_16">
            <TextView
                android:id="@+id/tv_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:layout_marginBottom="@dimen/spacing_small_8"
                android:text="Ноябрь 16, 18:23"/>
            <TextView
                android:id="@+id/tw_current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small_8"
                tools:text="@{todayWeather.temperature}"
                android:textSize="@dimen/text_huge_64"/>
            <TextView
                android:id="@+id/tw_maxmin_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle_16"
                tools:text="@string/maxmin_temp_placeholder"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_slide_tomorrow"
            android:layout_width="100dp"
            android:layout_height="@dimen/item_size_normal_48"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>