<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="mente.vali.dailyweather.domain.viewmodels.ForecastViewModel" />

    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp">
            <!--        Значение температуры, дата-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/spacing_middle_16">
                <TextView
                    android:id="@+id/tv_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small_8"
                    android:layout_marginBottom="@dimen/spacing_small_8"
                    android:text="@{viewmodel.dateTimeOfLastUpdate}"
                    tools:text="Ноябрь 16, 18:23"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tw_current_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small_8"
                        android:textSize="@dimen/text_huge_64"
                        app:temperature="@{viewmodel.currentWeather.temperature}"
                        app:degreesUnit="@{viewmodel.currentUnitsLiveData}"
                        tools:text="4°C"/>
                    <ImageView
                        android:id="@+id/iv_temp"
                        android:layout_width="@dimen/item_size_normal_48"
                        android:layout_height="@dimen/item_size_normal_48"
                        android:layout_gravity="center"
                        app:temperature="@{viewmodel.currentWeather.temperature}"
                        app:degreesUnit="@{viewmodel.currentUnitsLiveData}"
                        tools:src="@drawable/ic_over_zero_temp" />
                </LinearLayout>

            </LinearLayout>
            <!--        Состояние погоды-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_weather"
                    android:layout_width="@dimen/item_size_huge_96"
                    android:layout_height="@dimen/item_size_huge_96"
                    android:layout_marginTop="@dimen/spacing_huge_32"
                    android:layout_marginBottom="@dimen/spacing_middle_16"
                    android:layout_marginStart="@dimen/spacing_huge_32"
                    android:layout_marginEnd="@dimen/spacing_huge_32"
                    android:layout_gravity="center"
                    app:weatherCondition="@{viewmodel.currentWeather.weatherCondition}"
                    tools:src="@drawable/ic_cloudy" />
                <TextView
                    android:id="@+id/tw_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:weatherCondition="@{viewmodel.currentWeather.weatherCondition}"
                    tools:text="Облачно"/>
            </LinearLayout>





        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small_8"
                    android:layout_marginStart="@dimen/spacing_small_8"
                    android:text="@string/humidity_header"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small_8"
                    android:layout_marginStart="@dimen/spacing_small_8"
                    android:text="@string/pressure_header"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small_8"
                    android:layout_marginStart="@dimen/spacing_small_8"
                    android:text="@string/wind_direction_header"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small_8"
                    android:layout_marginStart="@dimen/spacing_small_8"
                    android:text="@string/wind_speed_header"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small_8"
                    android:layout_marginStart="@dimen/spacing_huge_32"
                    app:percentage="@{viewmodel.currentWeather.humidity}"
                    tools:text="48%"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small_8"
                    android:layout_marginStart="@dimen/spacing_huge_32"
                    app:pressure="@{viewmodel.currentWeather.pressure}"
                    tools:text="1039 мм. рт. ст."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small_8"
                    android:layout_marginStart="@dimen/spacing_huge_32"
                    android:text="@{viewmodel.currentWeather.windDirection}"
                    tools:text="Северное"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small_8"
                    android:layout_marginStart="@dimen/spacing_huge_32"
                    app:degreesUnit="@{viewmodel.currentUnitsLiveData}"
                    app:speed="@{viewmodel.currentWeather.windSpeed}"
                    tools:text="12.5 км/ч"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_slide_tomorrow"
            android:layout_width="100dp"
            android:layout_height="@dimen/item_size_normal_48"
            />
    </LinearLayout>

</layout>