<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="mente.vali.dailyweather.domain.viewmodels.ForecastViewModel" />

    </data>

    <!--Список всех hardcoded городов.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_cities"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_size_normal_48"
            android:layout_marginStart="@dimen/spacing_small_8"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginEnd="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8"/>

        <!--    TODO временное решение перенести в Drawer или Settings-->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:currentDegreesUnit="@{viewmodel.currentUnitsLiveData}">

            <RadioButton
                android:id="@+id/rb_celsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.setCelsiusUnits()}"
                android:text="@string/celsius_degree_string" />

            <RadioButton
                android:id="@+id/rb_fahrenheit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.setFahrenheitUnits()}"
                android:text="@string/fahrenheit_degree_string" />

        </RadioGroup>
    </LinearLayout>


</layout>