<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="degreesUnits"
            type="mente.vali.dailyweather.domain.viewmodels.ForecastViewModel.Units" />
        <variable
            name="weather"
            type="mente.vali.dailyweather.data.models.DayWeather" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Сегодня"/>
        <TextView
            android:id="@+id/tv_avg_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@{Short.toString(weather.averageTemperature)}"/>
    </LinearLayout>

</layout>